APP_ENV=local
APP_DEBUG=false
APP_KEY=GRc4BKKV6bMILxfpDv6GpPZ7hg09f6JK

DB_HOST=localhost
DB_DATABASE=fanshub_bbs
DB_USERNAME=root
DB_PASSWORD=Meilz890927*

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null